* {
  border: 0;
  margin: 0;
  padding: 0;
}

.nav-bar {
  background-color: antiquewhite;
  display: flex;
  border-bottom: 1px solid black;
  justify-content: center;
  gap: 50px;
  height: 50px;
  font-size: 1.3rem;
  align-items: center;
}
.all-products-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-wrap {
  background-color: rgba(0, 0, 0, 0.274);
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* GLOBAL SETTINGS */
button {
  padding: 10px;
  margin: 5px;
  background-color: azure;
  border: 1px solid black;
  border-radius: 5px;
}
button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: 0.1s ease all;
}
button:active {
  border: 2px solid black;
}

.container {
  position: relative;
  overflow: hidden;
  max-width: 300px;
  border-radius: 10px;
  z-index: 1;
}
.container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: #e5e5e53f;
  opacity: 0;
  transition: 0.5s ease all;
}
img {
  transition: 0.5s ease all;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.container:hover img {
  transform: scale(1.1);
}

.container:hover::after {
  opacity: 0.2;
}

a,
a:visited,
a:focus {
  color: black;
  text-decoration: none;
}
a:hover {
  transform: scale(1.05);
}
